{
  "name": "grupo_5_disqueria",
  "version": "1.0.0",
  "description": "![SoudBitesRecords-Logo](https://user-images.githubusercontent.com/108841314/185528151-f94a0ef7-04f0-4dfc-b4c6-14f74a8d57c4.jpg)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulianGallegos02/Grupo_5_Disqueria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulianGallegos02/Grupo_5_Disqueria/issues"
  },
  "homepage": "https://github.com/JulianGallegos02/Grupo_5_Disqueria#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
